# OrderNoteAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/note/order/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/note/order/: GlobalConstant.kt  MainActivity.kt  StartActivity.kt  UrlConfig.kt
app/src/main/java/com/note/order/APICall/: AuthenticationInterceptor.kt  ErrorHandler.kt  KtorClient.kt  NetworkCall.kt  RequestBuilder.kt  Resource.kt  Service.kt
app/src/main/java/com/note/order/DAO/: RoomDao.kt
app/src/main/java/com/note/order/adapter/: BrandItemAdapter.kt  ColorItemAdapter.kt  OrderHistoryAdapter.kt  SetupAdapter.kt
app/src/main/java/com/note/order/application/: MyApplication.kt
app/src/main/java/com/note/order/entity/: MainEntity.kt  OrderItems.kt  SetupItems.kt  User.kt
app/src/main/java/com/note/order/repository/: APIDataRepository.kt  BaseRepository.kt  DataRepository.kt
app/src/main/java/com/note/order/request/: AccountRequest.kt  BrandRequest.kt
app/src/main/java/com/note/order/response/: AccountResponse.kt
app/src/main/java/com/note/order/roomDatabase/: AppDatabase.kt
app/src/main/java/com/note/order/ui/account/: LoginActivity.kt  LoginFragment.kt  OtpFragment.kt  RegisterFragment.kt
app/src/main/java/com/note/order/ui/home/: CashBookFragment.kt  CustomerListFragment.kt  HomeFragment.kt  PaymentCheckFragment.kt  SetupFragment.kt
app/src/main/java/com/note/order/ui/order/: AddOrderActivity.kt  AddOrderFragment.kt  OrderActivity.kt  OrderDetailFragment.kt
app/src/main/java/com/note/order/ui/order/step/: StepOneFragment.kt  StepTwoFragment.kt
app/src/main/java/com/note/order/ui/setting/: PasswordFragment.kt  SettingActivity.kt
app/src/main/java/com/note/order/ui/setup/: BrandSetupFragment.kt  ColorSetupFragment.kt  SetupActivity.kt
app/src/main/java/com/note/order/utils/: AppSharedPreference.kt  BitmapUtil.kt  ColorUtil.kt  KeyboardUtil.kt  LoadingDialog.kt  SafeClickListener.kt  ViewUtils.kt  WonderfulFileUtils.kt
app/src/main/java/com/note/order/viewModels/: AccountViewModel.kt  SetupAPIViewModel.kt  SetupViewModel.kt
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/color/: button_selector.xml
app/src/main/res/drawable/: bg_order_status.xml  border_grey.xml  button.xml  button_disabled.xml  button_enabled.xml  horizontal_dash_line.xml  ic__next_grey.xml  ic_add_photo_grey.xml  ic_camera_blue.xml  ic_default_profile.xml  ic_expand_down.xml  ic_expand_more.xml  ic_expand_up.xml  ic_filter_white.xml  ic_landing_item_background.xml  ic_my_into.xml  ic_nav_customer.xml  ic_nav_home.xml  ic_order_bag_pink.xml  ic_order_cancel_basket.xml  ic_order_print.xml  ic_order_right_arrow.xml  ic_yellow_dollar_sign.xml  oval_shape_background.xml  pink_gradient.xml  rounded_border_grey.xml  stepper_line_selected.xml  stepper_line_unselected.xml  text_count_bg.xml  textview_rounded_border_grey_background.xml
app/src/main/res/drawable-v24/: icon_back_white.xml
app/src/main/res/layout/: activity_add_order.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_setting.xml  activity_setup.xml  activity_start.xml  bottom_popup_color_setup.xml  bottom_popup_upload_image.xml  dialog_brand_setup.xml  dialog_color_catalog.xml  dialog_loading.xml  fragment_add_order.xml  fragment_brand_setup.xml  fragment_cash_book.xml  fragment_color_setup.xml  fragment_customer_list.xml  fragment_home.xml  fragment_login.xml  fragment_order_detail.xml  fragment_otp.xml  fragment_password.xml  fragment_payment_check.xml  fragment_register.xml  fragment_setup.xml  fragment_step_one.xml  fragment_step_two.xml  layout_back.xml  layout_customer_info.xml  layout_delivery_info.xml  rc_adapter_brand_item.xml  rc_adapter_color_item.xml  rc_adapter_setup_list_item.xml  row_order_history_list.xml
app/src/main/res/menu/: main_menu.xml  menu_add_order.xml
app/src/main/res/navigation/: nav_account.xml  nav_add_order.xml  nav_main.xml  nav_order.xml  nav_setting.xml  nav_setup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/note/order/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
