<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    >

    <com.hanks.passcodeview.PasscodeView
        android:id="@+id/passcodeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:firstInputTip="Enter your passcode"
        app:correctStateColor="@color/text_color_black"
        app:wrongStateColor="#ea2b46"
        app:normalStateColor="#ffffff"
        app:numberTextColor="#222222"
        app:passcodeLength="4"
        app:passcodeViewType="check_passcode"/>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_main_logo"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Note"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginVertical="@dimen/gap_30"
            android:textColor="@color/text_color_black"
            />

    </LinearLayout>

</RelativeLayout>