<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:outlineSpotShadowColor="@android:color/black"
    android:layout_margin="7dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivBrand"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_default_profile"
            />

        <TextView
            android:id="@+id/tvBrandName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/ivBrand"
            android:paddingHorizontal="5dp"
            android:text="Text"
            android:textAlignment="center"
            android:textColor="@color/lightBlack"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>